name: Deploy PengEngine

on:
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        configuration: [Master] #, Release, Development, Debug]
        os: [windows-latest]

    env:
      binary_path: D:\a\PengEngine\PengEngine\\out\x64\${{ matrix.configuration }}\
      archive_name: '${{ github.event.repository.name }}-${{ matrix.configuration }}-tag'
    name: Build on windows
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4

    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v2
      with:
        msbuild-architecture: x64
        
    - name: Build app for release
      run: msbuild /p:configuration=${{ matrix.configuration }} /t:rebuild PengEngine.sln

    # - name: Archive artifacts
    #   uses: actions/upload-artifact@v4
    #   with:
    #     name: ${{ matrix.configuration }}
    #     path: $binary_path
    #     retention-days: 1
    - name: Zip the project
      uses: thedoctor0/zip-release@0.7.5
      with:
        type: 'zip'
        filename: "$env:archive_name"
        directory: "$env:binary_path"

    - name: Upload Release
      uses: ncipollo/release-action@v1.12.0
      with:
        artifacts: "$env:archive_name"
        token: ${{ secrets.API_TOKEN }}